@font-face 
  font-family: "RobotoRegular"
  src: url("../fonts/RobotoRegular/RobotoRegular.eot")
  src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff")
  src: url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face 
  font-family: "proximanova-bold"
  src: url("../fonts/proximanova/proximanova-bold.otf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face 
  font-family: "proximanova-light"
  src: url("../fonts/proximanova/proximanova-light.otf") format("truetype")
  font-style: normal
  font-weight: normal 

@font-face 
  font-family: "Lowvetica"
  src: url("../fonts/Lowvetica.ttf") format("truetype")
  font-style: normal
  font-weight: normal

